apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./components/identity-access-mangement-container-component.yaml
    - ./components/identity-access-management-logic-apps-component.yaml
    - ./components/identity-access-mangement-client-app-component.yaml
    - ./components/identity-access-mangement-connected-app-component.yaml
