apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-domains
  description: A collection of Knauf Backstage example domains
spec:
  targets:
    - ./domains/identity-access-management-domain.yaml
