apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: logic-app-componenent
  namespace: default
  description: An Azure Logic App that orchestrates XYZ flow.
  annotations:
    azure.com/portal-link: "https://portal.azure.com/#resource/..."
spec:
  type: workflow  
  system: iam-client-app-system.yaml
  owner: group:default/dna-daas-di-sirius-mudders
  lifecycle: production
