apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: iam-connected-app
  description: Connected App related to iam
  tags:
    - client-app
spec:
  owner: group:default/dna-daas-di-sirius-mudders
  domain: iam
  type: product