apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: iam-system
  description: IAM System
  tags:
    - iam
spec:
  owner: group:default/dna-daas-di-sirius-mudders
  domain: iam
  type: product